{
  "name": "cubediscordstats",
  "version": "1.0.0",
  "description": "Bot for the CubeCraft Official Discord that displays stats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0",
    "google-url": "0.0.4",
    "jsonfile": "^2.4.0",
    "later": "^1.2.0",
    "quiche": "^0.2.0"
  }
}
